<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>田若楠的个人网站/awards</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		body {
			background-image: url(image/awards.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
		}
	</style>
</head>

<body>
<div style="position: fixed;top: 0%;float: left;margin-left: 330px">
        <p style="font-size: 10px;font-weight: lighter;margin: 0px;">
            _________________________________________________________________________________________________________________________________________________________________________________________________
        </p>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="awards.html">Awards</a></li>
            <li><a href="experience.html">Experiences</a></li>
            <li><a href="diary.html">Diary</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div style="position: fixed;top: 5.5%;float: left;margin-left: 330px">
        <p style="font-size: 10px;font-weight: lighter;margin: 0px;">
            _________________________________________________________________________________________________________________________________________________________________________________________________
        </p>
    </div>
	<div style="position: fixed;bottom: 5%;float: leftt;margin-left: 500px">
        <table>
            <tr style="text-align: center;">
                <td style="text-align: center;">Github&copy;<a href="https://github.com/RuonanTian">Tian Ruonan</a></td>
            </tr>
            <tr>
                <td>
                    Any comments and suggestions,please <a href="contact.php">contact me</a>. Last modified:2020-05
                </td>
            </tr>
        </table>
    </div>
	<div class="h2-container">
		<h2>Awards</h2>
		<p class="h2-p-awards">I have obtained many awards during my undergraduate study</p>
		<p class="h2-">
			_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
		</p>
	</div>
	<div class="awards-left">
		<p><strong>2019-11 </strong> iGEM（国际基因工程机器大赛）金奖（队长） </p>
		<p><strong>2018-11 </strong>iGEM（国际基因工程机器大赛）金奖（队员）</p>
		<p><strong>2020-05 </strong> 华中农业大学十佳创新创业之星</p>
		<p><strong>2019-04 </strong> 华中农业大学第五届生物信息设计与技能竞赛一等奖</p>
		<p><strong>2018-09 </strong> 2017-2018年国家励志奖学金</p>
		<p><strong>2019-09 </strong> 2018-2019年优秀团员</p>					
	</div>
	<div class="awards-right">
		<p><strong>2019-09 </strong> 2018-2019年三好学生</p>
		<p><strong>2018-09 </strong> 2017-2018年优秀团员</p>
		<p><strong>2018-09 </strong> 2017-2018年三好学生</p>
		<p><strong>2020-05 </strong> 2019-2020年第一学期学习成绩优秀三等奖</p>
		<p><strong>2019-05 </strong> 2018-2019年第一学期学习成绩优秀二等奖</p>
		<p><strong>2018-05 </strong> 2017-2018年第一学期学习成绩优秀三等奖</p>
	</div>
</body>

</html>
